@use "../abstracts" as a;
.hero {
  display: grid;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  gap: 2.5rem;
  &__heading {
    font-size: 2.5rem;
    color: a.$color-white;
  }
  &__button {
    display: flex;
    flex-direction: row;
    padding: 0 7rem;
  }
  &__link {
    color: a.$color-white;
    font-size: 1rem;
  }
  &__cite {
    display: block;
    color: a.$color-white;
    font-size: 1rem;
  }
}
.collection {
  padding: 2rem 0;
  &__title {
    text-align: center;
    font-size: 4rem;
    margin-bottom: 2rem;
  }
  &__images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1rem;
  }
  &__policy {
      font-size: .8rem;
      text-align: center;
      margin-bottom: 1rem;
    &--main {
      color: inherit;
    }
    &--sub {
      color: a.$color-brown;
    }
  }
}

.team {
  background: a.$color-brown;
  padding: 2rem 0;
  &__title {
    text-align: center;
    font-size: 4rem;
    margin-bottom: 2rem;
  }
  &__details {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
  &__name {
    text-align: center;
    margin-top: 1rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    color: a.$color-blue;
  }
}

.about {
  
  &__details {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 2rem;
    gap: 4rem;
    
  }
  &__des {
    flex: 2;
    & > p {
      font-size: 1rem;
      line-height: 1.8;
      text-align: justify;
      color: a.$color-white;
      padding: 5rem 0;
    }
  }
  &__pic {
    flex: 1;
  }
  &__road {
    text-align: center;
    color: a.$color-white;
    font-size: 1.5rem;
  }
  
  
}

@media screen and (max-width: 900px) {
  .hero {
    &__button {
      padding: 0 2rem;
    }
  }
  .team {
    &__name {
      font-size: 1.2rem;
    }
  }
  .about {
    &__des {
      flex: 2.5;
      & > p {
        font-size: .9rem;
        line-height: 1.6;
        text-align: justify;
        color: a.$color-white;
        padding: 5rem 0;
      }
    }
    &__road {
      font-size: 1.3rem;
    }
  }
}

@media screen and (max-width: 450px) {
  .hero {
    &__heading {
      font-size: 1.5rem;
    }
    &__button {
      padding: 0;
      flex-direction: column;
      gap: 1rem;
    }
  }
  .team {
    &__name {
      font-size: 1rem;
    }
    &__title {
      font-size: 2rem;
    }
    &__details {
      grid-template-columns: 1fr;
    }
  }
  .collection {
    &__title {
      font-size: 2rem;
    }
    &__images {
      grid-template-columns: 1fr 1fr 1fr;
    }
    &__policy {
      font-size: .4rem;
    }
  }
  .about {
    &__details {
      display: flex;
      flex-direction: column-reverse;
    }
    &__des {
      flex: 2.5;
      & > p {
        font-size: .75rem;
        line-height: 1.6;
        padding: 0;
        margin-top: -3.5rem;
      }
    }
    &__img {
      height: 9rem;
    }
    &__road {
      font-size: 1.1rem;
    }
  }
}

@media screen and (max-width: 375px) {
  .hero {
    &__heading {
      font-size: 1rem;
    }
  }
  .about {
    &__details {
      display: flex;
      flex-direction: column-reverse;
    }
    &__des {
      flex: 2.5;
      & > p {
        font-size: .5rem;
        line-height: 1.5;
        padding: 0;
        margin-top: -3.5rem;
      }
    }
    &__img {
      height: 5rem;
    }
    &__road {
      font-size: .9rem;
    }
  }
}
